<!DOCTYPE html>
<html>
<head hexo-theme='Material X' version='1.5' docs='https://xaoxuu.com/wiki/material-x/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>MATLAB概述 | 尼采般地抒情</title>
  
  
  <meta name="description" content="永远不要对自己说尽力了、">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.7/ico/amk3n-jn03z-001.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158896181-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158896181-1');
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc4efeed24b6875e660e2e8dff1e7b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  <!--百度站点主动提交-->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    
</head>

<body>
  <!-- 速度优化脚本 -->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
              target="_self"
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>
      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-hourglass-half fa-fw'></i>&nbsp;近期
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                  id="box">
									<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box card-shadow widget-blur">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/douban/"
                
                
                id="douban">
								<i class='fas fa-link fa-fw'></i>&nbsp;My life
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本人
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/16/MATLAB%E6%A6%82%E8%BF%B0/">
        MATLAB概述
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.wztlink1013.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg">
        
        <p>Ghosts</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年1月16日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：521字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：1分钟</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1>MATLAB概述</h1>
<p>MATLAB(矩阵实验室)是数字计算，可视化和编程的第四代高级编程语言和交互式环境。MATLAB是由MathWorks开发的。</p>
<p>它允许矩阵操纵，绘制功能和数据; 实现算法; 创建用户界面; 与其他语言编写的程序(包括C语言，C++，Java和FORTRAN)进行交互; 分析数据; 开发算法; 并创建模型和应用程序。</p>
<p>它有许多内置命令和数学函数，可以帮助您进行数学计算，生成图形和执行数值方法。</p>
<a id="more"></a>
<h1>MATLAB计算数学</h1>
<p>MATLAB用于计算数学的各个方面，以下是最常用的常用数学计算方法 -</p>
<ul>
<li>处理矩阵和数组</li>
<li>2D和3D绘图和图形</li>
<li>线性代数</li>
<li>代数方程</li>
<li>非线性函数</li>
<li>统计</li>
<li>数据分析</li>
<li>微积分和微分方程</li>
<li>数值计算</li>
<li>积分</li>
<li>变换</li>
<li>曲线拟合</li>
<li>各种其他特殊功能</li>
</ul>
<h1>MATLAB特点</h1>
<p>以下是MATLAB的基本特性 -</p>
<ul>
<li>它是数字计算，可视化和应用程序开发的高级语言。</li>
<li>它还为迭代探索，设计和解决问题提供了一个交互式环境。</li>
<li>它为线性代数，统计学，傅里叶分析，滤波，优化，数值积分和求解常微分方程提供了广泛的数学函数库。</li>
<li>它提供内置的图形，用于可视化数据和工具，用于创建自定义绘图。</li>
<li>MATLAB编程接口提供了开发工具，以提高代码质量的可维护性并最大限度提高性能。</li>
<li>它提供使用自定义图形界面构建应用程序的工具。</li>
<li>它提供了基于MATLAB的算法与外部应用程序和语言(如C语言，Java，.NET和Microsoft Excel)集成的功能。</li>
</ul>
<h1>MATLAB使用</h1>
<p>MATLAB广泛应用于物理，化学，数学和所有工程流领域的科学与工程计算工具。 它用于一系列应用，包括 -</p>
<ul>
<li>信号处理和通信</li>
<li>图像和视频处理</li>
<li>控制系统</li>
<li>测试和测量</li>
<li>计算财务</li>
<li>计算生物学</li>
</ul>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        <!--下面三行是捐赠-->
        
          <div id="reward">
  
  <div>您的喜欢是作者写作最大的动力！╰(￣ω￣ｏ)</div>
  
  <div class="reward">
    <a href="https://github.com/Kaiyuan/donate-page" target="_blank" class=" tr3" title="Github"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal打赏"><a href="https://paypal.me/wztlink1013" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝打赏">AliPay</li>
      
      
      <li id="WeChatPayOR" title="微信打赏">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ打赏">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/zhifubao.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/weixin.jpg';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/qq.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

        
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-25T22:16:57+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年2月25日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/Language/MATLAB/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Language&nbsp;/&nbsp;MATLAB</p>
    </a>
  </div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.wztlink1013.com/2020/01/16/MATLAB%E6%A6%82%E8%BF%B0/&title=MATLAB概述 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=MATLAB概述
MATLAB(矩阵实验室)是数字计算，可视化和编程的第四代高级编程语言和交互式环境。MATLAB是由MathWorks开发的。
它允许矩阵操纵，绘制功能和数据; 实现算法; 创建用户界面; 与其他语言编写的程序(包括C语言，C++，Java和FORTRAN)进行交互; 分析数据; 开发算法; 并创建模型和应用程序。
它有许多内置命令和数学函数，可以帮助您进行数学计算，生成图形和执行数值方法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wztlink1013.com/2020/01/16/MATLAB%E6%A6%82%E8%BF%B0/&title=MATLAB概述 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=MATLAB概述
MATLAB(矩阵实验室)是数字计算，可视化和编程的第四代高级编程语言和交互式环境。MATLAB是由MathWorks开发的。
它允许矩阵操纵，绘制功能和数据; 实现算法; 创建用户界面; 与其他语言编写的程序(包括C语言，C++，Java和FORTRAN)进行交互; 分析数据; 开发算法; 并创建模型和应用程序。
它有许多内置命令和数学函数，可以帮助您进行数学计算，生成图形和执行数值方法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACq0lEQVR42u3aQW7CQAwFUO5/6VbqqhICvu1xyOJlVdES5gVp7H7P4xFfP3/X8yv/r+T19/d/ftfzbx8bFx4eHl5r6a+u58UlH5/8/fulJ/d8v2Y8PDy8bd77YpAvNy8qeSHJywweHh7e3Xh5Y530t/PCgIeHh3d/Xh5P5PheK4+Hh4d3B17yMTkyX3rCvihrwcPDw4t51QHYHX5enO/h4eHhDabqebN7KrzolZmX68TDw8Nb4M2PNPWChkkTXD3OhYeHh7fHS7bv/OfJb/MOOYqY8fDw8I7y8jFSMtzqbfHzTy98b3h4eHgLvOTWeXBQ7Wx7ReXlY8XDw8Nb4+Wtam9Ulo//J0cZPgS4eHh4eId41ci1OqnvFYxecIyHh4d3DS9nVDfxXjtefZTNQ1d4eHh4A14SJeSNbP4IqjHuASQeHh7eGi8vEpNQOOrxi4cJ8PDw8K7kNdOLOMBNHlx+lKp6Hzw8PLyzvOr4P196XgCqI7H8HwA8PDy8DV51E+8dNagut9qmf3iIeHh4eAu83igraW3zsLg6MCvHE3h4eHgLvLzBnRSV3lir117j4eHhbfAmI6586Tm4On77EHng4eHhLfAm7Wm+fVdHa5OWunDh4eHhHeJVFzRpqXtHu6oJLR4eHt4eLx/MT5rjJEqYRL14eHh41/OqsOoRgY2iEpUQPDw8vKO83jZdfdfkUFdCjbJqPDw8vAVeMgDrLTe/Ty+bffkKHh4e3lHeT/GaxKmTAKIahZS/DTw8PLyY19t8t0f+kya+ScXDw8Mr8k4FqfNjB9XCg4eHh/dd3qnJUVJIehFGPrrDw8PDuzPv1KCrV6iiJh4PDw/vq7ykCT41HkuKSlQF8PDw8NZ41aVMFtd7rNX74OHh4e3xJgebzm7uSQyRRyR4eHh4C7xfFPWccRW7BFMAAAAASUVORK5CYII='>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
        
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.wztlink1013.com/2020/01/16/MATLAB%E6%A6%82%E8%BF%B0/&title=MATLAB概述 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=MATLAB概述
MATLAB(矩阵实验室)是数字计算，可视化和编程的第四代高级编程语言和交互式环境。MATLAB是由MathWorks开发的。
它允许矩阵操纵，绘制功能和数据; 实现算法; 创建用户界面; 与其他语言编写的程序(包括C语言，C++，Java和FORTRAN)进行交互; 分析数据; 开发算法; 并创建模型和应用程序。
它有许多内置命令和数学函数，可以帮助您进行数学计算，生成图形和执行数值方法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACq0lEQVR42u3aQW7CQAwFUO5/6VbqqhICvu1xyOJlVdES5gVp7H7P4xFfP3/X8yv/r+T19/d/ftfzbx8bFx4eHl5r6a+u58UlH5/8/fulJ/d8v2Y8PDy8bd77YpAvNy8qeSHJywweHh7e3Xh5Y530t/PCgIeHh3d/Xh5P5PheK4+Hh4d3B17yMTkyX3rCvihrwcPDw4t51QHYHX5enO/h4eHhDabqebN7KrzolZmX68TDw8Nb4M2PNPWChkkTXD3OhYeHh7fHS7bv/OfJb/MOOYqY8fDw8I7y8jFSMtzqbfHzTy98b3h4eHgLvOTWeXBQ7Wx7ReXlY8XDw8Nb4+Wtam9Ulo//J0cZPgS4eHh4eId41ci1OqnvFYxecIyHh4d3DS9nVDfxXjtefZTNQ1d4eHh4A14SJeSNbP4IqjHuASQeHh7eGi8vEpNQOOrxi4cJ8PDw8K7kNdOLOMBNHlx+lKp6Hzw8PLyzvOr4P196XgCqI7H8HwA8PDy8DV51E+8dNagut9qmf3iIeHh4eAu83igraW3zsLg6MCvHE3h4eHgLvLzBnRSV3lir117j4eHhbfAmI6586Tm4On77EHng4eHhLfAm7Wm+fVdHa5OWunDh4eHhHeJVFzRpqXtHu6oJLR4eHt4eLx/MT5rjJEqYRL14eHh41/OqsOoRgY2iEpUQPDw8vKO83jZdfdfkUFdCjbJqPDw8vAVeMgDrLTe/Ty+bffkKHh4e3lHeT/GaxKmTAKIahZS/DTw8PLyY19t8t0f+kya+ScXDw8Mr8k4FqfNjB9XCg4eHh/dd3qnJUVJIehFGPrrDw8PDuzPv1KCrV6iiJh4PDw/vq7ykCT41HkuKSlQF8PDw8NZ41aVMFtd7rNX74OHh4e3xJgebzm7uSQyRRyR4eHh4C7xfFPWccRW7BFMAAAAASUVORK5CYII='>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/01/16/OS%E5%B0%8F%E7%BB%93/" rel="prev" title="OS一点小结">
                                  
                                      OS一点小结
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/OS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> OS</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/01/16/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown基本语法">
                                    
                                        markdown基本语法
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/markdown/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> markdown</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>

  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'MATLAB概述',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget card-shadow widget-blur blogger'>
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
          <p>龙有逆鳞，触之必死</p>

        
        
          <p><span id="jinrishici-sentence">wztlink1013</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/wztlink1013"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://blog.csdn.net/ZTlink1013"
              class="social fab fa-cuttlefish flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/wztlink1013/"
              class="social fas fa-fire flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@wztlink1013.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2550374815&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget card-shadow widget-blur toc-wrapper'>
    <header class='[object Object]'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content'>
      
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur tagcloud'>
    <header class='[object Object]'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;技术标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <a href="/tags/ANN/" style="font-size: 14px; color: #999">ANN</a> <a href="/tags/Anaconda/" style="font-size: 14px; color: #999">Anaconda</a> <a href="/tags/C-C/" style="font-size: 14px; color: #999">C/C++</a> <a href="/tags/CDN/" style="font-size: 14px; color: #999">CDN</a> <a href="/tags/CMD/" style="font-size: 14px; color: #999">CMD</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/DataBase/" style="font-size: 14px; color: #999">DataBase</a> <a href="/tags/Eclipse/" style="font-size: 14px; color: #999">Eclipse</a> <a href="/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #707070">Hexo</a> <a href="/tags/JAVA/" style="font-size: 18px; color: #7e7e7e">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/OS/" style="font-size: 16px; color: #8b8b8b">OS</a> <a href="/tags/PicGo/" style="font-size: 14px; color: #999">PicGo</a> <a href="/tags/Pycharm/" style="font-size: 14px; color: #999">Pycharm</a> <a href="/tags/SQL/" style="font-size: 14px; color: #999">SQL</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/beautifulsoup/" style="font-size: 14px; color: #999">beautifulsoup</a> <a href="/tags/bokeh/" style="font-size: 14px; color: #999">bokeh</a> <a href="/tags/bug/" style="font-size: 18px; color: #7e7e7e">bug</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/github-pages/" style="font-size: 14px; color: #999">github-pages</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/pyecharts/" style="font-size: 14px; color: #999">pyecharts</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/scikit-learn/" style="font-size: 14px; color: #999">scikit-learn</a> <a href="/tags/scrapy/" style="font-size: 14px; color: #999">scrapy</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/sklearn/" style="font-size: 14px; color: #999">sklearn</a> <a href="/tags/spider/" style="font-size: 16px; color: #8b8b8b">spider</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #999">tomcat</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 22px; color: #636363">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px; color: #999">硬件</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 14px; color: #999">链表</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur category'>
    <header class='[object Object]'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Blog/" href="/categories/Blog/"><div class='name'>Blog</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Bug/" href="/categories/Bug/"><div class='name'>Bug</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataAnalysis/" href="/categories/DataAnalysis/"><div class='name'>DataAnalysis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataBase/" href="/categories/DataBase/"><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataStructure/" href="/categories/DataStructure/"><div class='name'>DataStructure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/C-C/" href="/categories/Language/C-C/"><div class='name'>C&C++</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/HTML-CSS-JS/" href="/categories/Language/HTML-CSS-JS/"><div class='name'>HTML&CSS&JS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/JAVA/" href="/categories/Language/JAVA/"><div class='name'>JAVA</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/MATLAB/" href="/categories/Language/MATLAB/"><div class='name'>MATLAB</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/SQL/" href="/categories/Language/SQL/"><div class='name'>SQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MFC/" href="/categories/MFC/"><div class='name'>MFC</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Machine-learning/" href="/categories/Machine-learning/"><div class='name'>Machine learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OS/" href="/categories/OS/"><div class='name'>OS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PostProduction/" href="/categories/PostProduction/"><div class='name'>PostProduction</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Spider/" href="/categories/Spider/"><div class='name'>Spider</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/" href="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/"><div class='name'>搭建环境</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/wztlink1013"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://blog.csdn.net/ZTlink1013"
            class="social fab fa-cuttlefish flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/wztlink1013/"
            class="social fas fa-fire flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@wztlink1013.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2550374815&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div class="aplayer-container">
    

  
    <meting-js
      theme='cyan'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4881623383'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <!-- <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename"></a>Material X</a> -->
    Material X
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
      <!-- 添加友盟数据分析-->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
    。
  </div>
  
    <div class='copyright'>
    <p><font color="#9d1be3">💙<strong>Copyright © 2019-2020💙 <a href="https://wztlink1013.com" target="_blank" rel="noopener">尼采般地抒情</a></strong></font> | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt=""><font color="#9d1be3">赣ICP备20002826号</font>💙 | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" width="18px" height="19px"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201013" target="_blank"> 20201013号</a>💙 | <font color="#9d1be3">💙<strong>欢迎访问，欢迎交流</strong>💙</font></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      
<script src="/js/backstretch.min.js"></script>

    
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "G24t81T4NDSUeGy6t0azWRQR-gzGzoHsz",
    appKey: "IEUmFFoYQ27XvIRw3JF77Plk",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- ??? -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
