<!DOCTYPE html>
<html>
<head hexo-theme='Material X' version='1.5' docs='https://xaoxuu.com/wiki/material-x/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>DataAnalysis-SOP | 尼采般地抒情</title>
  
  
  <meta name="description" content="永远不要对自己说尽力了、">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.7/ico/amk3n-jn03z-001.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158896181-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158896181-1');
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc4efeed24b6875e660e2e8dff1e7b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  <!--百度站点主动提交-->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    
</head>

<body>
  <!-- 速度优化脚本 -->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
              target="_self"
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>
      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-hourglass-half fa-fw'></i>&nbsp;近期
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                  id="box">
									<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box card-shadow widget-blur">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/douban/"
                
                
                id="douban">
								<i class='fas fa-link fa-fw'></i>&nbsp;My life
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本人
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/08/DataAnalysis-SOP/">
        DataAnalysis-SOP
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.wztlink1013.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg">
        
        <p>Ghosts</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年2月8日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：1.8k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：6分钟</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>Description：总结一下数据分析以及挖掘的一些常用步骤</p>
</blockquote>
<a id="more"></a>
<h2 id="一、关于数据分析">一、关于数据分析</h2>
<p>a. 互联网最热职位：研发工程师、产品经理、人力资源、市场营销、运营、数据分析（供不应求）<br>
b. 数据分析的步骤：明确目的/思路、数据收集、数据处理、数据分析、数据展现<br>
c. 数据分析工具对比</p>
<pre><code>i. Python||R||Matlab||Scala||Sas||Spss
ii. python做数据分析是因为库比较多
</code></pre>
<p>d. 什么是数据分析？：数据分析是一个检查Inspecting、清理Cleansing、转换Tranforming、和建模数据Modeling的过程，其目标是发现有用的信息，提出结论和支持决策。统计、计算、可视化和数据挖掘是数据分析师工作描述的各个方面。数据分析师，一般执行相同的功能，在一定程度上具有相同的资格。然而，特定的企业或行业可以塑造工作职责、技能、资格以及就业和晋升前景。</p>
<pre><code>职位概述：数据分析师专业人员做什么？数据分析师获取、组装并帮助其他人解释和理解数据。要做到这一点，分析师必须培养分析、沟通、计算机、数学和统计方面等的技能。

具体的经济部门可以指导分析人员使用的数据类型。例如，医疗数据分析师的工作描述需要处理不同的信息，如实验室数据、保险索赔、处方记录、办公室或医院访问。在市场营销中，他们处理的是处理客户偏好、销售和统计数据分析中重要部分的客户。

数据分析师工作职责：
使用统计公式计算和分析数据。
验证数据的准确性、完整性和可靠性。
使用记录、报告和调查等资源编译统计信息。
将数据和其他信息输入计算机。
在研究或调查中采访参与者，跟踪或记录他们的回答。
收集或准备图表、图表、表格和其他对数据、调查和发现的描述。
寻找和识别新的数据收集源和方法。
获取客户数据收集需求
数据分析师工作基本技能：
分析能力。数据分析师的工作描述包括识别模式和基于数据呈现其他结论的能力。通过分析技能，数据分析师还可以确定数据、来源和物料的可靠性。
计算机技能。数据分析人员依靠数据库、文字处理器和其他计算机应用程序来计算数据、概率和其他统计数据，并准备显示数据。事实上，软件应用程序包括结构化查询语言(SQL)和其他数据库用户查询产品，以及面向分析或科学方法的查询产品。
数学能力。要分析和计算数据，分析人员必须具备数学技能，例如乘法、除法和使用其他数学操作。计算比率、分数、百分比和各种公式的能力可以帮助数据分析师准备有用的图表、报告和图表。
沟通技巧。倾听和理解参与者的回答有助于确保可靠的调查和结果。沟通还包括清晰而直接地向主管、团队成员以及第三方用户展示结果、结论和其他信息。
成为一名数据分析师
在数据分析师的工作描述中包含了数学、统计学和计算机方面的背景知识，这取决于企业或行业，潜在的数据分析师包括与行业相关的课程和获得资格的工作经验。
工作经验
数据分析师可以从需要使用电子表格、数据库和其他计算机应用程序的工作中获得经验。对于某些公司，数据分析师职位描述要求应聘者具有SQL服务器和其他数据库系统的经验。那些有数据挖掘经验的人也可以提高就业前景。
与教育和培训一样，企业可能更青睐具有特定行业经验的求职者。例如，财产保险公司的数据分析师可能曾为其他保险公司、抵押贷款公司、银行或保险机构工作。在学校环境中，申请人通常会带着以前的工作经历来学习或衡量学生的表现和教学方法。
数据分析师的潜在短缺，就业机会比比皆是。随着公司寻求提高市场份额，寻找客户或控制成本，对数据分析师的需求应该会增加，特别是在营销，销售和医疗保健方面。总而言之，为了帮助组织实现这些目标和其他目标，数据分析师必须确保获取它们的数据和方法可靠且清晰地传达。
</code></pre>
<h2 id="二、工作环境准备">二、工作环境准备</h2>
<pre><code>a. python2和python3的差异、2.7和3版本的选用
	'''bytes和str的相互应用'''
	ch_str='python的新特性'
	#print(ch_str+'\n')
	#print(type(ch_str))
	b_str=ch_str.encode('utf-8')#字符型转化为字节型
	#print(b_str)
	#print(type(b_str))
	ch_str=b_str.decode('utf-8')#字节性转化字符型
	print(ch_str)
	print(type(ch_str))
	【有什么作用呢？？】
b. Six库
c. 编码方式的差异：中文编码方式——UTF-8的选加
d. python环境
	i. Anaconda：有许多的第三方库
		1) Jupyter notebook：想办法把本地的文件开源到GitHub上
	ii. IDE：没有最好的，只有适合自己的；全都需要自己配置
		1) Eclipse+Pydev完全免费
		2) Pycharm部分免费
		设置配置python解释器有问题！===配置路径被隐藏的问题
		调试：断点调试/交互式调试====不是很会用！！！
		3) spyder完全免费，适合熟悉matlab的开发者
	iii. Ipython：简单验证思路===交互式命令的使用
		§ 在对像后面加一个'?'===显示对象的信息'??'===显示多个信息
		Eg：fucktion_name??
		ps：不要在后面加注释#否则会出错===我也不知道为啥
		§ 魔术命令的使用%time %timeit（一条语句） %%time %%timeit(多条语句)
		Eg：%timeit output&gt;&gt;&gt;
		26.9 ns ± 1.8 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
</code></pre>
<h2 id="三、建模四个基本模型">三、建模四个基本模型</h2>
<h3 id="分类：离散预测值；预先定义的">分类：离散预测值；预先定义的</h3>
<ul>
<li>朴素贝叶斯</li>
<li>人工神经网络</li>
</ul>
<h3 id="回归：连续预测值">回归：连续预测值</h3>
<ul>
<li>Logistic回归</li>
</ul>
<h3 id="聚类：预先没有被定义-未被标记的。">聚类：预先没有被定义===未被标记的。</h3>
<ul>
<li>K-Means聚类</li>
</ul>
<h3 id="时序分析：">时序分析：</h3>
<ul>
<li>ARIMA时序</li>
</ul>
<h2 id="四、Code-SOP">四、Code_SOP</h2>
<h3 id="载入常用包">载入常用包</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line">from scipy import stats</span><br><span class="line"></span><br><span class="line">matplotlib.rcParams[&#39;font.sans-serif&#39;]&#x3D;[&#39;SimHei&#39;]</span><br><span class="line">matplotlib.rcParams[&#39;axes.unicode_minus&#39;]&#x3D;False</span><br></pre></td></tr></table></figure>
<h3 id="获取并查看数据">获取并查看数据</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data &#x3D; &#39;.&#x2F;data&#x2F;train.csv&#39;</span><br><span class="line">data_1 &#x3D; pd.read_csv(data)</span><br><span class="line"></span><br><span class="line">print (&#39;基本信息有：\n&#39;)</span><br><span class="line">print (data_1.info())</span><br><span class="line">print (&#39;数据集有%i行，%i列&#39; %(data_1.shape[0], data_1.shape[1]))</span><br><span class="line">print (&#39;数据预览:&#39;)</span><br><span class="line">print (data_1.head(10))</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<h3 id="数据的清洗和规整">数据的清洗和规整</h3>
<h3 id="数据分析">数据分析</h3>
<h3 id="数据挖掘">数据挖掘</h3>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        <!--下面三行是捐赠-->
        
          <div id="reward">
  
  <div>您的喜欢是作者写作最大的动力！╰(￣ω￣ｏ)</div>
  
  <div class="reward">
    <a href="https://github.com/Kaiyuan/donate-page" target="_blank" class=" tr3" title="Github"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal打赏"><a href="https://paypal.me/wztlink1013" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝打赏">AliPay</li>
      
      
      <li id="WeChatPayOR" title="微信打赏">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ打赏">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/zhifubao.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/weixin.jpg';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/qq.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

        
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-23T00:49:36+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年3月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>数据分析</p></a></div>


        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/DataAnalysis/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>DataAnalysis</p>
    </a>
  </div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.wztlink1013.com/2020/02/08/DataAnalysis-SOP/&title=DataAnalysis-SOP | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：总结一下数据分析以及挖掘的一些常用步骤
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wztlink1013.com/2020/02/08/DataAnalysis-SOP/&title=DataAnalysis-SOP | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：总结一下数据分析以及挖掘的一些常用步骤
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACnklEQVR42u3aQW7DMAwEwP7/0+klt8LJkhQNFxifgsR1NCogKUv+/MTX6+L6e8/V66u/Td7/+8zDFx4eHt6hoedDTEif77l6zmdqMio8PDy8Pd7Viprcc/nomJRvIfmY8fDw8J7M+zzQ6jOT6cPDw8P7X7z8eJ0s69XYAg8PD+85vOqjq1/Wm4hbsxY8PDy8mJdXkZ7zeqW+h4eHhzeuqlcX3NHSHITC5dHi4eHhLfB6cWp+zK0GE/OJw8PDw7uHl8SpvUiiF+bOAwg8PDy8bV4vBq02E1TZx5IVPDw8vAVeHtruDTRf6OehCR4eHt6Ed7bhaS9cOLYB4OHh4Y15PXAeQyRBQ+/TajyBh4eHd5bXi1Dzhb5aJKtO1pctBA8PD2+ZN1/Eq1tLvvQ3D+h4eHh4t/PyL662DuTltOqo8PDw8PZ4+SH4VKvBJNTIx/l+jYeHh7fAO1VwqsYZk5LYaKLx8PDwbuHlx+ik9aoaaswjZjw8PLwNXq7PexB6EW1+pC58Lx4eHt5RXq+slR9zJ8FBtSXry/8NDw8P7yivWrDP3++1WyUTFI0KDw8P7xZeteGpF8X2JiKPjPHw8PD2eJNi/LxpoHcEbzYN4OHh4R3lVcPW6j29KZsXw/Dw8PC2eUk5anLkzdnl3ezzPXh4eHhrvHypfQVXL56obkJRBIyHh4e3zDsb4E5auKrfXg4j8PDw8Fq8V/E6VaDqlcryYOL9KR4eHt4CL7/y+GDSetUryJUxeHh4eGNevhkkr3vhRe850c8APDw8vDXevAGrOk2T+KPQ/oWHh4f3YF6vxNWLOZIx4+Hh4T2Nl7dkzY/g1e0HDw8P7x7epOiVB755U1f1/gNZCx4eHl5nbM1f9PNiWG/bOFzfw8PDw/vO+wV+K6ZL1WXZjQAAAABJRU5ErkJggg=='>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
        
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.wztlink1013.com/2020/02/08/DataAnalysis-SOP/&title=DataAnalysis-SOP | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：总结一下数据分析以及挖掘的一些常用步骤
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACnklEQVR42u3aQW7DMAwEwP7/0+klt8LJkhQNFxifgsR1NCogKUv+/MTX6+L6e8/V66u/Td7/+8zDFx4eHt6hoedDTEif77l6zmdqMio8PDy8Pd7Viprcc/nomJRvIfmY8fDw8J7M+zzQ6jOT6cPDw8P7X7z8eJ0s69XYAg8PD+85vOqjq1/Wm4hbsxY8PDy8mJdXkZ7zeqW+h4eHhzeuqlcX3NHSHITC5dHi4eHhLfB6cWp+zK0GE/OJw8PDw7uHl8SpvUiiF+bOAwg8PDy8bV4vBq02E1TZx5IVPDw8vAVeHtruDTRf6OehCR4eHt6Ed7bhaS9cOLYB4OHh4Y15PXAeQyRBQ+/TajyBh4eHd5bXi1Dzhb5aJKtO1pctBA8PD2+ZN1/Eq1tLvvQ3D+h4eHh4t/PyL662DuTltOqo8PDw8PZ4+SH4VKvBJNTIx/l+jYeHh7fAO1VwqsYZk5LYaKLx8PDwbuHlx+ik9aoaaswjZjw8PLwNXq7PexB6EW1+pC58Lx4eHt5RXq+slR9zJ8FBtSXry/8NDw8P7yivWrDP3++1WyUTFI0KDw8P7xZeteGpF8X2JiKPjPHw8PD2eJNi/LxpoHcEbzYN4OHh4R3lVcPW6j29KZsXw/Dw8PC2eUk5anLkzdnl3ezzPXh4eHhrvHypfQVXL56obkJRBIyHh4e3zDsb4E5auKrfXg4j8PDw8Fq8V/E6VaDqlcryYOL9KR4eHt4CL7/y+GDSetUryJUxeHh4eGNevhkkr3vhRe850c8APDw8vDXevAGrOk2T+KPQ/oWHh4f3YF6vxNWLOZIx4+Hh4T2Nl7dkzY/g1e0HDw8P7x7epOiVB755U1f1/gNZCx4eHl5nbM1f9PNiWG/bOFzfw8PDw/vO+wV+K6ZL1WXZjQAAAABJRU5ErkJggg=='>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/02/08/python%E8%AF%AD%E6%B3%95/" rel="prev" title="python零碎语法总结">
                                  
                                      python零碎语法总结
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/02/07/bugIOError-Errno-2-No-such-file-or-directory/" rel="prev" title="bug-python-路径和nltk">
                                    
                                        bug-python-路径和nltk
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/bug/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> bug</a> <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>

  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'DataAnalysis-SOP',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget card-shadow widget-blur blogger'>
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
          <p>龙有逆鳞，触之必死</p>

        
        
          <p><span id="jinrishici-sentence">wztlink1013</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/wztlink1013"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://blog.csdn.net/ZTlink1013"
              class="social fab fa-cuttlefish flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/wztlink1013/"
              class="social fas fa-fire flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@wztlink1013.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2550374815&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget card-shadow widget-blur toc-wrapper'>
    <header class='[object Object]'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、关于数据分析"><span class="toc-text">一、关于数据分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、工作环境准备"><span class="toc-text">二、工作环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、建模四个基本模型"><span class="toc-text">三、建模四个基本模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类：离散预测值；预先定义的"><span class="toc-text">分类：离散预测值；预先定义的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回归：连续预测值"><span class="toc-text">回归：连续预测值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚类：预先没有被定义-未被标记的。"><span class="toc-text">聚类：预先没有被定义&#x3D;&#x3D;&#x3D;未被标记的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时序分析："><span class="toc-text">时序分析：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Code-SOP"><span class="toc-text">四、Code_SOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#载入常用包"><span class="toc-text">载入常用包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取并查看数据"><span class="toc-text">获取并查看数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据的清洗和规整"><span class="toc-text">数据的清洗和规整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据分析"><span class="toc-text">数据分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据挖掘"><span class="toc-text">数据挖掘</span></a></li></ol></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur tagcloud'>
    <header class='[object Object]'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;技术标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <a href="/tags/ANN/" style="font-size: 14px; color: #999">ANN</a> <a href="/tags/Anaconda/" style="font-size: 14px; color: #999">Anaconda</a> <a href="/tags/C-C/" style="font-size: 14px; color: #999">C/C++</a> <a href="/tags/CDN/" style="font-size: 14px; color: #999">CDN</a> <a href="/tags/CMD/" style="font-size: 14px; color: #999">CMD</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/DataBase/" style="font-size: 14px; color: #999">DataBase</a> <a href="/tags/Eclipse/" style="font-size: 14px; color: #999">Eclipse</a> <a href="/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #707070">Hexo</a> <a href="/tags/JAVA/" style="font-size: 18px; color: #7e7e7e">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/OS/" style="font-size: 16px; color: #8b8b8b">OS</a> <a href="/tags/PicGo/" style="font-size: 14px; color: #999">PicGo</a> <a href="/tags/Pycharm/" style="font-size: 14px; color: #999">Pycharm</a> <a href="/tags/SQL/" style="font-size: 14px; color: #999">SQL</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/beautifulsoup/" style="font-size: 14px; color: #999">beautifulsoup</a> <a href="/tags/bokeh/" style="font-size: 14px; color: #999">bokeh</a> <a href="/tags/bug/" style="font-size: 18px; color: #7e7e7e">bug</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/github-pages/" style="font-size: 14px; color: #999">github-pages</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/pyecharts/" style="font-size: 14px; color: #999">pyecharts</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/scikit-learn/" style="font-size: 14px; color: #999">scikit-learn</a> <a href="/tags/scrapy/" style="font-size: 14px; color: #999">scrapy</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/sklearn/" style="font-size: 14px; color: #999">sklearn</a> <a href="/tags/spider/" style="font-size: 16px; color: #8b8b8b">spider</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #999">tomcat</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 22px; color: #636363">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px; color: #999">硬件</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 14px; color: #999">链表</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur category'>
    <header class='[object Object]'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Blog/" href="/categories/Blog/"><div class='name'>Blog</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Bug/" href="/categories/Bug/"><div class='name'>Bug</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataAnalysis/" href="/categories/DataAnalysis/"><div class='name'>DataAnalysis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataBase/" href="/categories/DataBase/"><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataStructure/" href="/categories/DataStructure/"><div class='name'>DataStructure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/C-C/" href="/categories/Language/C-C/"><div class='name'>C&C++</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/HTML-CSS-JS/" href="/categories/Language/HTML-CSS-JS/"><div class='name'>HTML&CSS&JS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/JAVA/" href="/categories/Language/JAVA/"><div class='name'>JAVA</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/MATLAB/" href="/categories/Language/MATLAB/"><div class='name'>MATLAB</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/SQL/" href="/categories/Language/SQL/"><div class='name'>SQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MFC/" href="/categories/MFC/"><div class='name'>MFC</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Machine-learning/" href="/categories/Machine-learning/"><div class='name'>Machine learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OS/" href="/categories/OS/"><div class='name'>OS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PostProduction/" href="/categories/PostProduction/"><div class='name'>PostProduction</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Spider/" href="/categories/Spider/"><div class='name'>Spider</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/" href="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/"><div class='name'>搭建环境</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/wztlink1013"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://blog.csdn.net/ZTlink1013"
            class="social fab fa-cuttlefish flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/wztlink1013/"
            class="social fas fa-fire flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@wztlink1013.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2550374815&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div class="aplayer-container">
    

  
    <meting-js
      theme='cyan'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4881623383'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <!-- <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename"></a>Material X</a> -->
    Material X
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
      <!-- 添加友盟数据分析-->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
    。
  </div>
  
    <div class='copyright'>
    <p><font color="#9d1be3">💙<strong>Copyright © 2019-2020💙 <a href="https://wztlink1013.com" target="_blank" rel="noopener">尼采般地抒情</a></strong></font> | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt=""><font color="#9d1be3">赣ICP备20002826号</font>💙 | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" width="18px" height="19px"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201013" target="_blank"> 20201013号</a>💙 | <font color="#9d1be3">💙<strong>欢迎访问，欢迎交流</strong>💙</font></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      
<script src="/js/backstretch.min.js"></script>

    
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "G24t81T4NDSUeGy6t0azWRQR-gzGzoHsz",
    appKey: "IEUmFFoYQ27XvIRw3JF77Plk",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- ??? -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
